# sensorial

./: README.md  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/br/com/sensorial/evaluation/: EvaluationApplication.java
api/src/main/java/br/com/sensorial/evaluation/config/: DynamoDBConfig.java  SwaggerConfig.java
api/src/main/java/br/com/sensorial/evaluation/controller/: EvaluationController.java
api/src/main/java/br/com/sensorial/evaluation/model/: Evaluation.java
api/src/main/java/br/com/sensorial/evaluation/repository/: EvaluationRepository.java
api/src/main/java/br/com/sensorial/evaluation/service/: EvaluationService.java  EvaluationServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/br/com/sensorial/evaluation/: EvaluationApplicationTests.java
parent/: .project  pom.xml
queue/: Dockerfile  pom.xml
queue/src/main/java/br/com/sensorial/evaluation/evaluationqueue/: EvaluationQueueApplication.java
queue/src/main/java/br/com/sensorial/evaluation/evaluationqueue/config/: JmsConfig.java  SQSConfig.java
queue/src/main/java/br/com/sensorial/evaluation/evaluationqueue/service/: EvaluationListener.java
queue/src/main/resources/: application.properties
queue/src/test/java/br/com/sensorial/evaluation/evaluationqueue/: EvaluationQueueApplicationTests.java
